<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <title>Tugas Css</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><center>Form Login</center></h1>
     <div class="container cf">
        <div class="kiri">
            <center><img src="logo.png"></center>
        </div>
        <div class="kanan">
            
            <br><h2><center>Form Login Siswa</center></h2></br>
            <br></br>
            <center><input type="text" id="fname" name="firstname" placeholder="Isikan nama kalian"></center>
            <center><input type="text" id="lname" name="lastname" placeholder="Password"</center>
            <br></br>
            <input type="submit" value="Submit"></div>
            
        </div>
    
    </div>

    </body>
</html>